<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xL2-Qe-wpX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appstronomy-->
        <scene sceneID="5VD-eN-c9F">
            <objects>
                <viewController id="xL2-Qe-wpX" customClass="LandingViewController" customModule="Appstronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXA-dX-hyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YqZ-Zw-P3x">
                                <rect key="frame" x="20" y="185" width="374" height="657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-3R-ecl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="205.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-t7-yG5">
                                                <rect key="frame" x="0.0" y="8" width="374" height="189.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="XIS-Pz-2WD">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="134.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars Rover Postcard Builder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMl-qx-9jv">
                                                        <rect key="frame" x="0.0" y="146.5" width="374" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.94117647059999998" green="0.76078431369999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.070588235289999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hlw-t7-yG5" secondAttribute="trailing" id="KPH-B8-nBH"/>
                                            <constraint firstItem="hlw-t7-yG5" firstAttribute="leading" secondItem="g1s-3R-ecl" secondAttribute="leading" id="MRf-Ne-B9q"/>
                                            <constraint firstAttribute="bottom" secondItem="hlw-t7-yG5" secondAttribute="bottom" constant="8" id="r9l-mu-J3U"/>
                                            <constraint firstItem="hlw-t7-yG5" firstAttribute="top" secondItem="g1s-3R-ecl" secondAttribute="top" constant="8" id="wb7-Pz-gcz"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qdp-th-XmU" appends="YES" id="EHL-Si-FA7"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXQ-iq-pYJ">
                                        <rect key="frame" x="0.0" y="225.5" width="374" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-rv-wd0">
                                                <rect key="frame" x="0.0" y="8" width="374" height="190"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="V74-78-bvy">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye In The Sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-ZV-tw4">
                                                        <rect key="frame" x="0.0" y="148" width="374" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.95294117647058818" green="0.83529411764705885" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cN4-rv-wd0" secondAttribute="bottom" constant="8" id="5n2-vv-wH4"/>
                                            <constraint firstItem="cN4-rv-wd0" firstAttribute="top" secondItem="LXQ-iq-pYJ" secondAttribute="top" constant="8" id="RDT-5Z-Lid"/>
                                            <constraint firstAttribute="trailing" secondItem="cN4-rv-wd0" secondAttribute="trailing" id="qZ1-Tb-VSH"/>
                                            <constraint firstItem="cN4-rv-wd0" firstAttribute="leading" secondItem="LXQ-iq-pYJ" secondAttribute="leading" id="v3M-Al-mUd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FUK-uh-vBg" appends="YES" id="DBP-Wr-lO9"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-SD-6Vv">
                                        <rect key="frame" x="0.0" y="451.5" width="374" height="205.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sGr-vd-Pm4">
                                                <rect key="frame" x="0.0" y="8" width="374" height="189.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="observatory" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-D6-PSE">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="134.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomy Picture of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="079-dE-9vp">
                                                        <rect key="frame" x="0.0" y="146.5" width="374" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.73725490196078436" green="0.76078431372549016" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sGr-vd-Pm4" secondAttribute="bottom" constant="8" id="2hO-I7-PWo"/>
                                            <constraint firstAttribute="trailing" secondItem="sGr-vd-Pm4" secondAttribute="trailing" id="ePQ-x9-Axp"/>
                                            <constraint firstItem="sGr-vd-Pm4" firstAttribute="top" secondItem="fLb-SD-6Vv" secondAttribute="top" constant="8" id="g7j-9h-ErS"/>
                                            <constraint firstItem="sGr-vd-Pm4" firstAttribute="leading" secondItem="fLb-SD-6Vv" secondAttribute="leading" id="sAt-5P-fE6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fOi-lu-LOv" appends="YES" id="mIZ-zA-yQg"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronaut" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-bq-SFf">
                                <rect key="frame" x="148" y="56" width="118" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GBf-q7-Lf2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Appstronomy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-qY-bxP">
                                <rect key="frame" x="102.5" y="124" width="209" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EgA-bq-SFf" firstAttribute="top" secondItem="q8g-LP-7O1" secondAttribute="top" constant="12" id="69Q-vh-Drb"/>
                            <constraint firstItem="E6d-qY-bxP" firstAttribute="top" secondItem="EgA-bq-SFf" secondAttribute="bottom" constant="8" id="ECr-JI-0aN"/>
                            <constraint firstItem="YqZ-Zw-P3x" firstAttribute="leading" secondItem="q8g-LP-7O1" secondAttribute="leading" constant="20" id="Imq-5K-KjB"/>
                            <constraint firstItem="q8g-LP-7O1" firstAttribute="bottom" secondItem="YqZ-Zw-P3x" secondAttribute="bottom" constant="20" id="L36-6H-Wmp"/>
                            <constraint firstItem="YqZ-Zw-P3x" firstAttribute="top" secondItem="E6d-qY-bxP" secondAttribute="bottom" constant="20" id="S81-dK-RXU"/>
                            <constraint firstItem="E6d-qY-bxP" firstAttribute="centerX" secondItem="gXA-dX-hyI" secondAttribute="centerX" id="bmS-me-xK1"/>
                            <constraint firstItem="EgA-bq-SFf" firstAttribute="centerX" secondItem="gXA-dX-hyI" secondAttribute="centerX" id="p1X-IW-jHc"/>
                            <constraint firstItem="q8g-LP-7O1" firstAttribute="trailing" secondItem="YqZ-Zw-P3x" secondAttribute="trailing" constant="20" id="y5f-Q5-8Vc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8g-LP-7O1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Appstronomy" id="KgN-Io-aRn"/>
                    <connections>
                        <outlet property="earthImageryBackingView" destination="LXQ-iq-pYJ" id="Xry-Ou-jbO"/>
                        <outlet property="marsRoverBackingView" destination="g1s-3R-ecl" id="RbA-mn-JNw"/>
                        <outlet property="roverBackingView" destination="fLb-SD-6Vv" id="NhQ-1a-4B2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e70-aF-SyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qdp-th-XmU" userLabel="Mars Tap Recognizer">
                    <connections>
                        <segue destination="7o7-HT-zjl" kind="presentation" id="ALW-us-nQr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FUK-uh-vBg" userLabel="Eye in The Sky Tap Recognizer">
                    <connections>
                        <action selector="showEyeInTheSkySection:" destination="xL2-Qe-wpX" id="SoV-Rn-vCa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fOi-lu-LOv" userLabel="APOD Tap Recognizer">
                    <connections>
                        <action selector="showPictureOfTheDaySection:" destination="xL2-Qe-wpX" id="AvF-MD-wC8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="777" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTP-VN-JS0">
            <objects>
                <navigationController id="7o7-HT-zjl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLx-5n-5Ph">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.29411764709999999" green="0.070588235289999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29411764709999999" green="0.070588235289999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wXn-dW-FbZ" kind="relationship" relationship="rootViewController" id="RrR-u5-e3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzl-6G-xke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-581"/>
        </scene>
        <!--Choose a Rover-->
        <scene sceneID="JCl-gS-6xk">
            <objects>
                <viewController id="wXn-dW-FbZ" customClass="RoverPostcardOptionsController" customModule="Appstronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DE0-FD-hTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGC-wL-DPb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-In-Hvh">
                                        <rect key="frame" x="0.0" y="20" width="414" height="270"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-dC-yQh">
                                                <rect key="frame" x="20.5" y="0.0" width="373" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-NG-QlP">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Rover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-R9-0Tt">
                                                                <rect key="frame" x="16" y="16" width="128" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-Yx-uGj">
                                                                <rect key="frame" x="160" y="18" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="2tg-z2-iHF"/>
                                                            <constraint firstItem="fYb-Yx-uGj" firstAttribute="centerY" secondItem="TxI-NG-QlP" secondAttribute="centerY" id="IEY-3H-6vt"/>
                                                            <constraint firstItem="bb9-R9-0Tt" firstAttribute="leading" secondItem="TxI-NG-QlP" secondAttribute="leading" constant="16" id="Qhe-Dq-W3M"/>
                                                            <constraint firstItem="bb9-R9-0Tt" firstAttribute="centerY" secondItem="TxI-NG-QlP" secondAttribute="centerY" id="cKb-uD-bhG"/>
                                                            <constraint firstItem="fYb-Yx-uGj" firstAttribute="leading" secondItem="bb9-R9-0Tt" secondAttribute="trailing" constant="16" id="opz-pd-VHZ"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-9o-91p">
                                                        <rect key="frame" x="0.0" y="57" width="373" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectionCell" textLabel="njD-a6-IXu" detailTextLabel="PID-MN-LTl" style="IBUITableViewCellStyleValue1" id="dxl-a7-7Ay">
                                                                <rect key="frame" x="0.0" y="28" width="373" height="48"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxl-a7-7Ay" id="Mhc-h0-uI3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="47.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njD-a6-IXu">
                                                                            <rect key="frame" x="15" y="14" width="33.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PID-MN-LTl">
                                                                            <rect key="frame" x="320.5" y="17" width="37.5" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="wXn-dW-FbZ" id="Da8-14-5Bd"/>
                                                            <outlet property="delegate" destination="wXn-dW-FbZ" id="PQ1-vi-2ku"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YDt-9o-91p" secondAttribute="trailing" id="F6A-6J-4k7"/>
                                                    <constraint firstItem="TxI-NG-QlP" firstAttribute="leading" secondItem="Aof-dC-yQh" secondAttribute="leading" id="Mbl-vW-XZR"/>
                                                    <constraint firstItem="YDt-9o-91p" firstAttribute="top" secondItem="TxI-NG-QlP" secondAttribute="bottom" constant="1" id="QG5-Ud-hVM"/>
                                                    <constraint firstItem="YDt-9o-91p" firstAttribute="leading" secondItem="Aof-dC-yQh" secondAttribute="leading" id="abX-6j-gvD"/>
                                                    <constraint firstAttribute="bottom" secondItem="YDt-9o-91p" secondAttribute="bottom" id="gMd-Gd-OQh"/>
                                                    <constraint firstItem="TxI-NG-QlP" firstAttribute="top" secondItem="Aof-dC-yQh" secondAttribute="top" id="h0Z-d9-Qo8"/>
                                                    <constraint firstAttribute="trailing" secondItem="TxI-NG-QlP" secondAttribute="trailing" id="iwZ-iZ-4s5"/>
                                                    <constraint firstAttribute="height" constant="57" id="wuh-bJ-aeK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-yD-yhw">
                                                <rect key="frame" x="20.5" y="73" width="373" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQj-3j-3dy">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-zf-ukn">
                                                                <rect key="frame" x="16" y="16" width="349" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="c1L-zf-ukn" firstAttribute="centerY" secondItem="JQj-3j-3dy" secondAttribute="centerY" id="I5a-fL-9yj"/>
                                                            <constraint firstAttribute="trailing" secondItem="c1L-zf-ukn" secondAttribute="trailing" constant="8" id="KQJ-yr-XA8"/>
                                                            <constraint firstItem="c1L-zf-ukn" firstAttribute="leading" secondItem="JQj-3j-3dy" secondAttribute="leading" constant="16" id="cTa-1N-dFo"/>
                                                            <constraint firstAttribute="height" constant="56" id="k1J-N4-lcl"/>
                                                        </constraints>
                                                    </view>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-xE-jYB">
                                                        <rect key="frame" x="0.0" y="56" width="373" height="0.0"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="573473564.69742799">
                                                            <!--2019-03-05 10:12:44 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="GGv-oI-QJE"/>
                                                    <constraint firstItem="Th4-xE-jYB" firstAttribute="top" secondItem="JQj-3j-3dy" secondAttribute="bottom" id="GkT-OS-1pr"/>
                                                    <constraint firstItem="JQj-3j-3dy" firstAttribute="top" secondItem="bN2-yD-yhw" secondAttribute="top" id="R3y-VO-xOQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Th4-xE-jYB" secondAttribute="bottom" id="SXr-Ys-cF8"/>
                                                    <constraint firstItem="JQj-3j-3dy" firstAttribute="leading" secondItem="bN2-yD-yhw" secondAttribute="leading" id="jQ7-ky-o5t"/>
                                                    <constraint firstItem="Th4-xE-jYB" firstAttribute="leading" secondItem="bN2-yD-yhw" secondAttribute="leading" id="q7u-ZM-uee"/>
                                                    <constraint firstAttribute="trailing" secondItem="Th4-xE-jYB" secondAttribute="trailing" id="tA5-LF-8h3"/>
                                                    <constraint firstAttribute="trailing" secondItem="JQj-3j-3dy" secondAttribute="trailing" id="zcq-jX-jdB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDi-tX-V81">
                                                <rect key="frame" x="20.5" y="145" width="373" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-QE-73j">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-5W-wXC">
                                                                <rect key="frame" x="16" y="16" width="349" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cMJ-5W-wXC" firstAttribute="leading" secondItem="iSV-QE-73j" secondAttribute="leading" constant="16" id="2bU-Ny-iCh"/>
                                                            <constraint firstAttribute="height" constant="56" id="MIo-3m-7a9"/>
                                                            <constraint firstAttribute="trailing" secondItem="cMJ-5W-wXC" secondAttribute="trailing" constant="8" id="ef6-2w-vRR"/>
                                                            <constraint firstItem="cMJ-5W-wXC" firstAttribute="centerY" secondItem="iSV-QE-73j" secondAttribute="centerY" id="fxf-vB-rBE"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khh-ZX-4fy">
                                                        <rect key="frame" x="0.0" y="57" width="373" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectionCell" textLabel="0aW-o7-KJ3" style="IBUITableViewCellStyleDefault" id="plH-qh-RVy">
                                                                <rect key="frame" x="0.0" y="28" width="373" height="48"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plH-qh-RVy" id="VeQ-To-b4p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="47.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0aW-o7-KJ3">
                                                                            <rect key="frame" x="15" y="0.0" width="343" height="47.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="wXn-dW-FbZ" id="UvA-aV-pyv"/>
                                                            <outlet property="delegate" destination="wXn-dW-FbZ" id="Lbg-xc-uBe"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iSV-QE-73j" firstAttribute="leading" secondItem="bDi-tX-V81" secondAttribute="leading" id="G7I-dx-A1l"/>
                                                    <constraint firstItem="khh-ZX-4fy" firstAttribute="top" secondItem="iSV-QE-73j" secondAttribute="bottom" constant="1" id="ZT9-lY-Duw"/>
                                                    <constraint firstAttribute="trailing" secondItem="khh-ZX-4fy" secondAttribute="trailing" id="axm-3c-xBa"/>
                                                    <constraint firstAttribute="height" constant="57" id="htZ-JQ-09N"/>
                                                    <constraint firstItem="khh-ZX-4fy" firstAttribute="leading" secondItem="bDi-tX-V81" secondAttribute="leading" id="mun-o2-4cP"/>
                                                    <constraint firstAttribute="bottom" secondItem="khh-ZX-4fy" secondAttribute="bottom" id="o3J-Dt-EnV"/>
                                                    <constraint firstAttribute="trailing" secondItem="iSV-QE-73j" secondAttribute="trailing" id="pGJ-FQ-bjg"/>
                                                    <constraint firstItem="iSV-QE-73j" firstAttribute="top" secondItem="bDi-tX-V81" secondAttribute="top" id="wFZ-WO-Dn7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-G0-5hj">
                                                <rect key="frame" x="20.5" y="218" width="373" height="52"/>
                                                <color key="backgroundColor" red="0.043137254901960784" green="0.90980392156862744" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="zgC-Vx-Nxh" kind="show" identifier="ShowPhotoPicker" id="gGj-HS-jT8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bDi-tX-V81" firstAttribute="width" secondItem="bN2-yD-yhw" secondAttribute="width" id="3xZ-of-dBv"/>
                                            <constraint firstItem="JhI-G0-5hj" firstAttribute="width" secondItem="bDi-tX-V81" secondAttribute="width" id="WUI-mC-xE8"/>
                                            <constraint firstItem="bN2-yD-yhw" firstAttribute="width" secondItem="Aof-dC-yQh" secondAttribute="width" id="aSl-65-5dt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oUs-In-Hvh" firstAttribute="leading" secondItem="ZGC-wL-DPb" secondAttribute="leading" id="BqX-Y9-gkw"/>
                                    <constraint firstAttribute="trailing" secondItem="oUs-In-Hvh" secondAttribute="trailing" id="Ds2-Vc-xFW"/>
                                    <constraint firstItem="oUs-In-Hvh" firstAttribute="width" secondItem="ZGC-wL-DPb" secondAttribute="width" id="YLQ-XF-JAu"/>
                                    <constraint firstItem="oUs-In-Hvh" firstAttribute="top" secondItem="ZGC-wL-DPb" secondAttribute="top" constant="20" id="eLW-iD-9p4"/>
                                    <constraint firstAttribute="bottom" secondItem="oUs-In-Hvh" secondAttribute="bottom" constant="20" id="zin-EM-60X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZGC-wL-DPb" firstAttribute="leading" secondItem="MgE-8w-FHs" secondAttribute="leading" id="9dK-wn-yJ5"/>
                            <constraint firstItem="ZGC-wL-DPb" firstAttribute="trailing" secondItem="MgE-8w-FHs" secondAttribute="trailing" id="IEO-Je-H2h"/>
                            <constraint firstItem="ZGC-wL-DPb" firstAttribute="bottom" secondItem="MgE-8w-FHs" secondAttribute="bottom" id="KOL-ay-idb"/>
                            <constraint firstItem="ZGC-wL-DPb" firstAttribute="top" secondItem="MgE-8w-FHs" secondAttribute="top" id="U9X-i2-1Fk"/>
                            <constraint firstItem="Aof-dC-yQh" firstAttribute="width" secondItem="DE0-FD-hTZ" secondAttribute="width" multiplier="0.9" id="oKa-TN-tLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MgE-8w-FHs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a Rover" id="k1E-Cd-elS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ild-n7-f26">
                            <connections>
                                <action selector="dismissTapped:" destination="wXn-dW-FbZ" id="5tN-j1-k3v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backingScrollView" destination="ZGC-wL-DPb" id="V9n-39-cOW"/>
                        <outlet property="cameraSectionHeightConstraint" destination="htZ-JQ-09N" id="ihC-7N-c4w"/>
                        <outlet property="datePicker" destination="Th4-xE-jYB" id="y25-k1-vKD"/>
                        <outlet property="datePickerContainerView" destination="bN2-yD-yhw" id="Opr-Hp-8ko"/>
                        <outlet property="dateSectionHeightConstraint" destination="GGv-oI-QJE" id="Xp7-Ac-lFE"/>
                        <outlet property="nextButton" destination="JhI-G0-5hj" id="O8P-5S-7bi"/>
                        <outlet property="roverCameraSelectionTable" destination="khh-ZX-4fy" id="cFS-Qo-OcA"/>
                        <outlet property="roverCameraSelectionTableContainer" destination="bDi-tX-V81" id="nu9-qQ-lRs"/>
                        <outlet property="roverLoadingActivityIndicator" destination="fYb-Yx-uGj" id="LOT-Kw-4Ir"/>
                        <outlet property="roverSectionHeightConstraint" destination="wuh-bJ-aeK" id="KoX-3X-Aa1"/>
                        <outlet property="roverSelectionTable" destination="YDt-9o-91p" id="rlr-on-vjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3t-iC-j1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-581"/>
        </scene>
        <!--Choose an Image-->
        <scene sceneID="VLO-t9-MNX">
            <objects>
                <viewController title="Choose an Image" id="zgC-Vx-Nxh" customClass="RoverPhotoPickerCollectionView" customModule="Appstronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9z-gF-MoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9M3-Mt-fuh">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We couldn't find any photos matching your critera so here are the latest images from Curiosity!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WR-pk-vIh">
                                        <rect key="frame" x="16" y="8" width="382" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9WR-pk-vIh" firstAttribute="leading" secondItem="9M3-Mt-fuh" secondAttribute="leading" constant="16" id="1wt-oz-lzs"/>
                                    <constraint firstAttribute="height" constant="80" id="7Fv-5k-Mco"/>
                                    <constraint firstAttribute="bottom" secondItem="9WR-pk-vIh" secondAttribute="bottom" constant="8" id="ZvA-A7-m1c"/>
                                    <constraint firstItem="9WR-pk-vIh" firstAttribute="top" secondItem="9M3-Mt-fuh" secondAttribute="top" constant="8" id="agk-HP-lET"/>
                                    <constraint firstAttribute="trailing" secondItem="9WR-pk-vIh" secondAttribute="trailing" constant="16" id="ai7-wg-ckC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-Zy-dYB">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <collectionViewLayout key="collectionViewLayout" id="CF4-bO-d0a" customClass="ImageFlowLayout" customModule="Appstronomy" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="qHX-t2-9c9" customClass="ImageCollectionViewCell" customModule="Appstronomy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-Xj-ODx">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Cyd-Xj-ODx" firstAttribute="top" secondItem="qHX-t2-9c9" secondAttribute="top" id="50w-1b-7cN"/>
                                            <constraint firstAttribute="bottom" secondItem="Cyd-Xj-ODx" secondAttribute="bottom" id="AWO-Xy-v5Y"/>
                                            <constraint firstItem="Cyd-Xj-ODx" firstAttribute="leading" secondItem="qHX-t2-9c9" secondAttribute="leading" id="Kcf-qd-aKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cyd-Xj-ODx" secondAttribute="trailing" id="PhC-h3-AkO"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="imageView" destination="Cyd-Xj-ODx" id="00i-TX-Ohf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8t-Zy-dYB" firstAttribute="top" secondItem="9M3-Mt-fuh" secondAttribute="bottom" id="001-JR-aZB"/>
                            <constraint firstItem="9M3-Mt-fuh" firstAttribute="top" secondItem="C1a-fM-LMj" secondAttribute="top" id="4dM-gX-tCK"/>
                            <constraint firstItem="G8t-Zy-dYB" firstAttribute="leading" secondItem="C1a-fM-LMj" secondAttribute="leading" id="MZK-KW-xdi"/>
                            <constraint firstItem="9M3-Mt-fuh" firstAttribute="leading" secondItem="C1a-fM-LMj" secondAttribute="leading" id="ZAX-rL-TI1"/>
                            <constraint firstItem="9M3-Mt-fuh" firstAttribute="trailing" secondItem="C1a-fM-LMj" secondAttribute="trailing" id="bQ7-eS-r0B"/>
                            <constraint firstItem="C1a-fM-LMj" firstAttribute="bottom" secondItem="G8t-Zy-dYB" secondAttribute="bottom" id="eBM-JK-9Ai"/>
                            <constraint firstItem="C1a-fM-LMj" firstAttribute="trailing" secondItem="G8t-Zy-dYB" secondAttribute="trailing" id="qli-r1-AUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1a-fM-LMj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="G8t-Zy-dYB" id="wKu-eq-y5M"/>
                        <outlet property="headerHeightConstraint" destination="7Fv-5k-Mco" id="wBM-xI-clX"/>
                        <outlet property="headerLabel" destination="9WR-pk-vIh" id="TMF-FG-fAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2n-Yt-udm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="-581.25"/>
        </scene>
        <!--Build your Postcard-->
        <scene sceneID="DMb-8l-AOu">
            <objects>
                <viewController storyboardIdentifier="RoverPostcardBuilderController" title="Build your Postcard" id="s0n-1s-LkY" customClass="RoverPostcardBuilderController" customModule="Appstronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGv-Te-soV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pm-8W-lgC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jic-9y-XS3">
                                        <rect key="frame" x="0.0" y="20" width="414" height="570.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-WP-kHk">
                                                <rect key="frame" x="20.5" y="0.0" width="373" height="372.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="G8t-WP-kHk" secondAttribute="height" multiplier="1:1" id="W09-Wo-PhT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-xl-dJ4">
                                                <rect key="frame" x="20.5" y="412.5" width="373" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-Vn-t5a">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wish you were here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-Nr-ypb" customClass="PaddedTextField" customModule="Appstronomy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="373" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <action selector="captionChanged:" destination="s0n-1s-LkY" eventType="valueChanged" id="VZ3-1g-deG"/>
                                                            <outlet property="delegate" destination="s0n-1s-LkY" id="BN0-yl-JVA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ry-Ba-dhp">
                                                <rect key="frame" x="20.5" y="518.5" width="373" height="52"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.90980392160000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="finishedSelectingRoverOptions:" destination="wXn-dW-FbZ" eventType="touchUpInside" id="krS-Ty-9IF"/>
                                                    <action selector="sharePostcard:" destination="s0n-1s-LkY" eventType="touchUpInside" id="BTo-K0-6xE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ANs-xl-dJ4" firstAttribute="width" secondItem="G8t-WP-kHk" secondAttribute="width" id="6wy-jn-EbB"/>
                                            <constraint firstItem="8Ry-Ba-dhp" firstAttribute="width" secondItem="ANs-xl-dJ4" secondAttribute="width" id="Yyd-gn-Qzx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jic-9y-XS3" firstAttribute="top" secondItem="7Pm-8W-lgC" secondAttribute="top" constant="20" id="DU8-sy-JQg"/>
                                    <constraint firstItem="jic-9y-XS3" firstAttribute="leading" secondItem="7Pm-8W-lgC" secondAttribute="leading" id="Di1-JQ-8ip"/>
                                    <constraint firstAttribute="trailing" secondItem="jic-9y-XS3" secondAttribute="trailing" id="FnJ-V6-8Ga"/>
                                    <constraint firstAttribute="bottom" secondItem="jic-9y-XS3" secondAttribute="bottom" id="LhF-sW-Klq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.070588235289999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jic-9y-XS3" firstAttribute="width" secondItem="GGv-Te-soV" secondAttribute="width" id="OGF-Zv-GwN"/>
                            <constraint firstItem="7Pm-8W-lgC" firstAttribute="top" secondItem="Vgt-cF-ZHa" secondAttribute="top" id="OQC-fV-W3A"/>
                            <constraint firstItem="7Pm-8W-lgC" firstAttribute="leading" secondItem="Vgt-cF-ZHa" secondAttribute="leading" id="UTN-xr-bbH"/>
                            <constraint firstItem="7Pm-8W-lgC" firstAttribute="bottom" secondItem="Vgt-cF-ZHa" secondAttribute="bottom" id="Xgn-MI-g9E"/>
                            <constraint firstItem="G8t-WP-kHk" firstAttribute="width" secondItem="GGv-Te-soV" secondAttribute="width" multiplier="0.9" id="hao-FJ-szC"/>
                            <constraint firstItem="7Pm-8W-lgC" firstAttribute="trailing" secondItem="Vgt-cF-ZHa" secondAttribute="trailing" id="ma4-9V-jZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vgt-cF-ZHa"/>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="aFa-Nr-ypb" id="OSM-7f-I8F"/>
                        <outlet property="previewImageView" destination="G8t-WP-kHk" id="WBF-1J-Oql"/>
                        <outlet property="scrollView" destination="7Pm-8W-lgC" id="qdg-Bd-6eA"/>
                        <outlet property="shareButton" destination="8Ry-Ba-dhp" id="pNy-pE-Xe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6z-vO-kKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="-581.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="astronaut" width="118" height="120"/>
        <image name="earth" width="88" height="91"/>
        <image name="mars" width="88" height="88"/>
        <image name="observatory" width="88" height="88"/>
    </resources>
</document>
